/** { box-sizing: border-box;}   This wildcard applies to all elements ensuring a box layout model */
* { box-sizing: border-box; }

body {
  margin: 0;
  font-size: 16px;
  font-family: 'Noto Serif', serif;
  font-weight: 400;
}

header {
    
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    /*padding: .5rem 2%;*/

}
header h1 {
    
    
    font-weight: 700;
    /*margin: 1 0;*/
    position: relative;
    font-size: 1.8em;
    margin: .25rem;
            
}

header .logo {
    
    /*float: left;*/
    flex: 0 1 128px;
    text-align: center;
    /*margin: 1rem 2% 0 0;*/
  
}

header .heading {

    flex: auto;
 /* for the children h1, h2 */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /*width: 50em;
	margin-left: 1em;
	margin-right: auto;
    font-size: 1.4em;*/
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #fff;
}

nav {
    background-color: #87ceeb;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
        
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: rgba(255,255,255,0.8);
    border-top: 1px solid rgba(0,0,255,0.3)
        
}

nav ul li.active a{
    background-color: rgba(0,0,255,0.5);
    
}

nav ul li a:hover {
    background-color: rgba(0,0,255,0.4);
}

nav ul.hide {display: none;}


main {
    padding: 0 2%;
    min-height: 10rem;
}

.gallery {
    
    grid-template-columns: auto;
}

main div h5 {
    display: flex;
    justify-content: center;
}
main figure.intro {width: 50%; margin: 0;}
main figure.intro img {width: 100%;}

main .image-article {
    
    float:left;
    overflow: auto;
    margin: auto;
    padding: 15px;
}

/************Form****************/

form fieldset h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #445ba9;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .9rem;
}

form label.top input, form label.top select {
    -webkit-appareance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

section.forecast{
    
    display: none;
}

.current {
    
    display: flex;
    align-items: center;
    
}

main picture img{
    
    margin-left: auto;
    

}

.highlow {
    
     display: flex;
    flex-flow: column;
}

.conditions {
    
    display: flex;
    flex-flow: column;
}
main h2, h3 {
    
    font-family: arial, helvetica, sans-serif;
    font-size: 1.2em;
     margin-left: .5em;
}

article {
    
    margin-top: 1em;
    margin-bottom: 1em;
    border-style: solid;
    border-width: thin
}

footer {
   
	height:150px;
    border-top:10px solid #EDEAE5;
	font-weight:bold;
	/*font-weight:.8em;*/
    
}     
 /*   margin-left: 2em;
    padding: 2em;
}*/

footer .contact {
    
    margin-top: 1em;
    margin-left: 20px;
    margin-bottom: 1.8em;
    text-align: left;
}
.footer-bar {
    
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
	padding: 10px;
    margin-left: 20px;
    font-size: 1.2em;
    color: gray;
 }

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
