@media only screen and (min-width: 37.5em) {
    
    header {


        padding: .5rem 2%;

    }
    header h1 {

        margin: 1rem 0;
        position: relative;

    }

    nav button {display: none}

    nav ul.hide {
        display: flex;
        justify-content: flex-end;
    }

    nav ul {
        margin-left: 2%;
        margin-right: 2%;


    }

    nav ul li {
        background-color: rgba(0, 0, 0, 0.3);
    }


    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .8rem 1rem;

    }

    .container {

        display: grid;
        grid-template-columns: 300px 300px;
        grid-gap: 20px;
        /*display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;*/

    }

    section.info {
        display: grid;    
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    

    .footer-bar {
        display: flex; 
        flex-direction: row;
    }
    
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}