@media only screen and (min-width: 64em) {
    
    * {
            box-sizing: border-box;
        }
   
    
    body { 

        background-color: rgba(60, 60, 60, 0.1);/*rgb(128,128, 0, 0.4);*/
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffff+0,ddf1f9+35,a0d8ef+100;Blue+3D+%2318 */
        background: rgb(254,255,255); /* Old browsers */
        background: -moz-linear-gradient(45deg, rgba(254,255,255,1) 0%, rgba(221,241,249,1) 35%, rgba(160,216,239,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

        /*.home-bg {
            background-image: url("../images/bike2.jpg") !important;
            background-repeat: no-repeat !important;
    }

        .tour-bg {
            background-image: url("../images/tour-image.jpg") !important;
            background-repeat: no-repeat !important;

        }

        .event-bg {
            background-image: url("../images/event-image.jpg") !important;
            background-repeat: no-repeat !important;

        }

        .sale-bg {
            background-image: url("../images/sale-image.jpg") !important;
            background-repeat: no-repeat !important;

        }

        .service-bg {
            background-image: url("../images/service-image.jpeg") !important;
            background-repeat: no-repeat !important;

        }*/

   
    .text-block {
        position: absolute;
        top: 200px;
        left: 20px;
        color: #fff;
        font-family: 'Timmana', sans-serif;
        font-size: 30px;
        font-weight: 700;
        text-align: left;
        background: rgba(0, 0, 0, 0.1);
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .text-block-index p {
        color: #fff;
    }
    
     .text-block-index {
        position: absolute;
        top: 200px;
        left: 20px;
        color: #fff;
        font-family: 'Timmana', sans-serif;
        font-size: 30px;
        font-weight: 700;
        text-align: left;
        background: rgba(0, 0, 0, 0.1);
        padding-left: 20px;
        padding-right: 20px;
        max-width: 500px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        
    }

    nav ul {


    }

    nav ul li a { 
        padding: .6rem 1rem;

    }

    .tour-trail h2 {
        font-size: 30px;
        text-align: center;
    }

    .tour-trail p {
        margin: 0 15px 0 15px;
    }

    .ride-map-container {

        display: flex;
        justify-content: space-around;

    }

    .tour-trail-info {

        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .tour-trail-info td {
        padding: 15px;
        text-align: left;

    }

    .tour-trail-info td:nth-child(odd) {
        border-right: 1px solid #000;

    }

    .tour-trail-info h4 {

        margin-bottom: 0;
        margin-top: 0;
    }




    .container {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-left: auto;
        margin-right: auto;

            /*display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;*/      

    }
    
    .offer p {
        text-align: center;
        margin-top: 0;
    }


    .sales {

        display: inline-flex;
        font-size: 12px;
        text-align: center;
        margin-bottom: 10px;
        text-decoration: none;

    }

    .sales {

        border: none;
        background-color: #9c2c13;
        color: white;
        border-radius: 1rem;
        margin-left: 5px;
        margin-bottom: 10px;
        padding: 5px 7px 0;
        max-width: 7rem;
        box-shadow: 0 5px #999;
        -webkit-transition: all 150ms ease;
        transition: all 150ms ease;
    }

    .sales:hover {
       -webkit-animation: pulsate 1.2s linear infinite;
        animation: pulsate 1.2s linear infinite;
    }

    @-webkit-keyframes pulsate
    {
        0%   { color: #ddd; text-shadow: 0 -1px 0 #000; }
        50%  { color: #fff; text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff; }
        100% { color: #ddd; text-shadow: 0 -1px 0 #000; }
    }

    @keyframes pulsate
    {
        0%   { color: #ddd; text-shadow: 0 -1px 0 #000; }
        50%  { color: #fff; text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff; }
        100% { color: #ddd; text-shadow: 0 -1px 0 #000; }
    }

    .sales:active
    {
        color: #fff;
        text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff;
        box-shadow: 0 1px 0 #666, 0 2px 0 #444, 0 2px 2px rgba(0,0,0,0.9);
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
        -webkit-animation: none;
        animation: none;
    }


    main figure.intro {width: 100%; margin: 0;}
    main figure.intro img {width: 100%;}

        
    article.container-welcome {
        display: flex;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 4%;
        background-color: #fff;
        box-shadow: 5px 10px 15px black;

    }
    
    .title-info {
        display: flex;
        justify-content: space-between;
    }
    
    .info a {
        font-size: 12px;
        margin-top: 2%;
        margin-right: 2%;
    }

      section.info {
        display: grid;    
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    section.info article:hover {
        box-shadow: 5px 10px 15px blue;
    }
            
        /* Event and Contact Page */
    
    form label.cp input, form label.cp textarea  {
            /*width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;*/
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 100%;
        max-width: 20rem;
        background-color: rgba(0,0,0,0.1);
            
    }
    
    form label.cp textarea {
        max-width: 35rem;

    }

    input[type=submit] {
            /*background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;*/
        border: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 10px 0 2rem 2%;
        width: 96%;
        max-width: 20rem;
        box-shadow: 0 9px #999;
    }

    input[type=submit]:hover {
        background-color: #45a049;
        }
    
    form label.cp input:required {
        border-left: red solid 6px;
    }

    form label.cp input:required:valid {
        border-left: green solid 6px;
    }


        .map-container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
       
    
    
      
  }